<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Neos Yazılım</title>
  </head>
  <body>
    <nav class="nav-bar">
      <a href="#" class="nav-logo">
        <img src="logoo.png" alt="logo" class="logo" />
      </a>
      <p>NEOS YAZILIM AKADEMİ</p>
      <ul>
        <a href="index.html"><li>Akademi</li></a>
        <a href="./Neos/neos.html"><li>?</li></a>
        <a href="./github-page/github.html"><li>Github</li></a>
        <a href="https://neosyazilim.com"><li>Neos İletişim</li></a>
      </ul>
    </nav>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #858c83fd">
          <h1>Çalışmalarımız</h1>
          <p>
            Öğrencilerimizin daha aktif ve emin adımlarla ilerleyebilmesi için,
            çalışmalarımızı ortak yaparak proje geliştirmelerine olanak
            sağlıyoruz.
          </p>
        </div>
        <div style="background-color: #1a88c8">
          <h1>Akademi</h1>
          <p>
            Tüm öğrenci ve çalışanlarımız için Türkiye'nin dört bir yanında
            eğitim vermeye hazırlanıyoruz.
          </p>
        </div>
        <div style="background-color: #252e33d2">
          <h1>İlham</h1>
          <p>Neos Akademi bünyesinde barınan herkes için ilham daima vardır.</p>
        </div>
        <div style="background-color: #dbba62">
          <h1>Düzen</h1>
          <p style="text-align: center">
            Çalışanlarımız ve öğrencilerimiz için her zaman en temiz ortam.
          </p>
        </div>
      </div>
      <div class="right-slide">
        <div
          style="
            background-image: url('../Neos-portfolio/main-img/IMG_4996.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('../Neos-portfolio/main-img/IMG_4998.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('../Neos-portfolio/main-img/IMG_5037.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('../Neos-portfolio/main-img/IMG_5054.jpg');
          "
        ></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <!--Gallery start-->

    <script src="script.js"></script>
  </body>
</html>
